# app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/KEY_STORE/: strongikev2.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca-cert.pem
app/src/main/java/com/witvpn/ikev2/data/remote/: ApiService.kt
app/src/main/java/com/witvpn/ikev2/data/repository/: ServerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/witvpn/ikev2/domain/model/: Ads.kt  Package.kt  Resource.kt  Server.kt  User.kt
app/src/main/java/com/witvpn/ikev2/domain/repository/: ServerRepository.kt  UserRepository.kt
app/src/main/java/com/witvpn/ikev2/presentation/: MyApp.kt
app/src/main/java/com/witvpn/ikev2/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/witvpn/ikev2/presentation/di/: AppModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/witvpn/ikev2/presentation/ui/: MainActivity.kt  MainTabFragment.kt  PolicyFragment.kt  ShareViewModel.kt
app/src/main/java/com/witvpn/ikev2/presentation/utils/: AutoClearedValue.kt  Constant.kt  Constants.java  ContextExt.kt  FragmentUtils.kt  GsonExt.kt  LiveEvent.kt  SharePrefExt.kt  TimeExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/witvpn/ikev2/presentation/widget/: AuthToolbar.kt  CustomTypefaceSpan.java  InputCode.kt  InputCodeGroup.kt  InputView.kt  InputViewConstant.java  LetterSpacingSpan.java  MyClickSpan.kt  NonSwipeAbleViewPager.kt  SelectionItemView.kt
app/src/main/java/org/strongswan/android/data/: LogContentProvider.java
app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  Scheduler.java  SimpleFetcher.java  StrongSwanApplication.java  VpnStateService.java
app/src/main/java/org/strongswan/android/ui/: CertificateDeleteConfirmationDialog.java  ImcStateFragment.java  LogActivity.java  LogFragment.java  MainIKEV2Activity.java  RemediationInstructionFragment.java  RemediationInstructionsActivity.java  RemediationInstructionsFragment.java  SelectedApplicationsActivity.java  SelectedApplicationsListFragment.java  SettingsFragment.java  TrustedCertificateImportActivity.java  TrustedCertificateListFragment.java  TrustedCertificatesActivity.java  VpnProfileControlActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java  VpnProfileSelectActivity.java  VpnStateFragment.java  VpnTileService.java
app/src/main/java/org/strongswan/android/ui/adapter/: RemediationInstructionAdapter.java  SelectedApplicationEntry.java  (+3 more)
app/src/main/java/org/strongswan/android/utils/: IPRangeSet.java  SettingsWriter.java  Utils.java
app/src/main/res/drawable/: bg_action_button_disable.xml  bg_input_code_activated.xml  bg_input_code_selected.xml  bg_input_code_unfocused.xml  bg_input_view.xml  bg_input_view_unfocused.xml  bg_success_toast.xml  divider_horizontal_5dp.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_banner_premium.xml  ic_banner_profile.xml  ic_cancel.xml  ic_close_eye.xml  ic_crowd.xml  ic_delete.xml  ic_done.xml  ic_globe.xml  ic_logo_title.xml  ic_nav_home.xml  ic_nav_premium.xml  ic_nav_profile.xml  ic_noconnection.xml  ic_open_eye.xml  ic_snackbar_done.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_billing.xml  fragment_confirm_otp.xml  fragment_connect.xml  fragment_main_tab.xml  fragment_otp.xml  fragment_policy.xml  fragment_profile.xml  fragment_servers.xml  fragment_splash.xml  fragment_tab.xml  item_custom_snackbar.xml  item_selection.xml  item_vpn_server.xml  layout_bottom_navigation_custom.xml  layout_custom_snackbar.xml  layout_premium_banner.xml  layout_traffic.xml  view_input.xml  view_input_code.xml  view_input_code_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_logo_connect.json  ic_logo_connected.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resFlags/drawable/: ic_flag_usa.xml
app/src/main/resIKEV2/drawable/: bg_input_code.xml  ic_illustration12.xml
app/src/main/resIKEV2/layout/: fragment_auth.xml  imc_state_fragment.xml  item_padding.xml  log_activity.xml  log_fragment.xml  log_list_item.xml  login_dialog.xml  main.xml  profile_detail_view.xml  profile_import_view.xml  profile_list_fragment.xml  profile_list_item.xml  remediation_instruction.xml  remediation_instruction_item.xml  remediation_instructions.xml  selected_application_item.xml  trusted_certificates_activity.xml  trusted_certificates_item.xml  two_line_button.xml  vpn_profile_select.xml  vpn_state_fragment.xml
app/src/main/resIKEV2/layout-large/: remediation_instructions.xml
app/src/main/resIKEV2/values/: strings.xml
core-networking/: build.gradle
core-networking/src/main/: AndroidManifest.xml
core-networking/src/main/java/com/witwork/core_networking/: NetworkHelper.kt
(+36 files in other folders)
